<!DOCTYPE RCC>
<!--
    Copyright 2020 VUKOZ

    This file is part of 3D Forest.

    3D Forest is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    3D Forest is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with 3D Forest.  If not, see <https://www.gnu.org/licenses/>.
-->
<RCC version="1.0">
<qresource prefix="/gui">

<!-- Standard -->
<file>question_16px.png</file>
<file>question_20px.png</file>
<file>add_16px.png</file>
<file>add_20px.png</file>
<file>add_24px.png</file>
<file>remove_16px.png</file>
<file>remove_20px.png</file>
<file>remove_24px.png</file>
<file>run_16px.png</file>
<file>run_20px.png</file>

<!-- Common -->
<file>eye_16px.png</file>
<file>eye_20px.png</file>
<file>eye_24px.png</file>
<file>hide_16px.png</file>
<file>hide_20px.png</file>
<file>hide_24px.png</file>

<file>select_all_16px.png</file>
<file>select_all_20px.png</file>
<file>select_all_24px.png</file>
<file>select_invert_16px.png</file>
<file>select_invert_20px.png</file>
<file>select_invert_24px.png</file>
<file>select_none_16px.png</file>
<file>select_none_20px.png</file>
<file>select_none_24px.png</file>

</qresource>
</RCC>
