<?xml version="1.0" encoding="utf-8" ?>
<QtHelpProject version="1.0">
    <virtualFolder>documentation</virtualFolder>
    <namespace>3dforest</namespace>
    <filterSection>
        <toc>
            <section title="3D Forest Help" ref="index.html">
                <section title="Project" ref="project.html"></section>
                <section title="Tools" ref="tools.html"></section>
            </section>
        </toc>
        <keywords>
            <keyword name="project" ref="project.html"/>
            <keyword name="tools" ref="tools.html"/>
        </keywords>
        <files>
            <file>index.html</file>
            <file>project.html</file>
            <file>tools.html</file>
        </files>
    </filterSection>
</QtHelpProject>
