<!DOCTYPE RCC>
<!--
    Copyright 2020 VUKOZ

    This file is part of 3D Forest.

    3D Forest is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    3D Forest is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with 3D Forest.  If not, see <https://www.gnu.org/licenses/>.
-->
<RCC version="1.0">
<qresource prefix="/ProjectFileResources">

<!-- Tool bar -->
<file>create-16px.png</file>
<file>create-20px.png</file>
<file>create-24px.png</file>
<file>opened-folder-16px.png</file>
<file>opened-folder-20px.png</file>
<file>opened-folder-24px.png</file>
<file>reload-16px.png</file>
<file>reload-20px.png</file>
<file>save-16px.png</file>
<file>save-20px.png</file>
<file>save-24px.png</file>
<file>save-as-16px.png</file>
<file>save-as-20px.png</file>
<file>save-as-24px.png</file>

</qresource>
</RCC>
