<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>3dforest-256.png</file>

<file>icons/briefcase-ios-50.png</file>
<file>icons/file-new-ios-50.png</file>
<file>icons/folder-live-ios-50.png</file>
<file>icons/save-ios-50.png</file>
<file>icons/save-as-ios-50.png</file>
<file>icons/file-add-ios-50.png</file>
<file>icons/file-send-ios-50.png</file>
<file>icons/picture-ios-50.png</file>

<file>icons/monitor-ios-50.png</file>
<file>icons/view-orthogonal-ios-50.png</file>
<file>icons/view-perspective-ios-50.png</file>
<file>icons/view-top-ios-50.png</file>
<file>icons/view-front-ios-50.png</file>
<file>icons/view-right-ios-50.png</file>
<file>icons/portraits-ios-50.png</file>
<file>icons/fit-to-width-ios-50.png</file>
<file>icons/collect-ios-50.png</file>

<file>icons/layout-single-ios-50.png</file>
<file>icons/layout-two-columns-ios-50.png</file>
<file>icons/layout-grid-ios-50.png</file>
<file>icons/layout-grid-right-ios-50.png</file>

<file>icons/support-ios-50.png</file>
<file>icons/open-box-ios-50.png</file>
<file>icons/animated-ios-50.png</file>
<file>icons/variation-ios-50.png</file>
<file>icons/tune-ios-50.png</file>
<file>icons/crop-ios-50.png</file>
<file>icons/pass-fail-ios-50.png</file>

<file>icons/information-ios-50.png</file>
<file>icons/about-ios-50.png</file>
<file>icons/user-manual-ios-50.png</file>

<file>icons/file-edit-ios-50.png</file>
<file>icons/file-delete-ios-50.png</file>
</qresource>
</RCC>
