<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>3dforest-256.png</file>

<file>icons/icons8-briefcase-40.png</file>
<file>icons/icons8-edit-file-40.png</file>
<file>icons/icons8-live-folder-40.png</file>
<file>icons/icons8-save-40.png</file>
<file>icons/icons8-save-as-40.png</file>
<file>icons/icons8-add-file-40.png</file>
<file>icons/icons8-send-file-40.png</file>

<file>icons/icons8-monitor-40.png</file>
<file>icons/icons8-orthogonal-view-40.png</file>
<file>icons/perspective-view-40.png</file>
<file>icons/icons8-top-view-40.png</file>
<file>icons/icons8-front-view-40.png</file>
<file>icons/icons8-right-view-40.png</file>
<file>icons/icons8-portraits-40.png</file>
<file>icons/icons8-fit-to-width-40.png</file>
<file>icons/icons8-collect-40.png</file>

<file>icons/layout-single-40.png</file>
<file>icons/layout-two-columns-40.png</file>
<file>icons/layout-grid-40.png</file>
<file>icons/layout-grid-right-40.png</file>

<file>icons/icons8-support-40.png</file>

<file>icons/icons8-restore-window-40.png</file>
<file>icons/icons8-open-box-40.png</file>
<file>icons/icons8-variation-40.png</file>
<file>icons/icons8-tune-40.png</file>
<file>icons/icons8-crop-40.png</file>
<file>icons/icons8-pass-fail-40.png</file>

<file>icons/icons8-information-40.png</file>
<file>icons/icons8-about-40.png</file>

<file>icons/icons8-document-40.png</file>
</qresource>
</RCC>
