<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/project">

<file alias="blueprint-regular-24.png">../../../data/icons/blueprint-regular-24.png</file>

<file alias="add-file-regular-24.png">../../../data/icons/add-file-regular-24.png</file>
<file alias="file-delete-regular-24.png">../../../data/icons/file-delete-regular-24.png</file>
<file alias="select-all-regular-24.png">../../../data/icons/select-all-regular-24.png</file>
<file alias="select-invert-regular-24.png">../../../data/icons/select-invert-regular-24.png</file>
<file alias="select-none-regular-24.png">../../../data/icons/select-none-regular-24.png</file>

</qresource>
</RCC>
