<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/viewer">

<file>empty_box_24px.png</file>
<file>open_box_24px.png</file>

<file>view_top_24px.png</file>
<file>view_front_24px.png</file>
<file>view_right_24px.png</file>
<file>portraits_24px.png</file>

<file>fit_to_width_24px.png</file>
<file>fit_to_page_24px.png</file>
<file>collect_24px.png</file>

<file>layout_single_24px.png</file>
<file>layout_columns_24px.png</file>
<file>layout_grid_2_24px.png</file>
<file>layout_grid_3_right_24px.png</file>

</qresource>
</RCC>
