<!DOCTYPE RCC>
<!--
    Copyright 2020 VUKOZ

    This file is part of 3D Forest.

    3D Forest is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    3D Forest is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with 3D Forest.  If not, see <https://www.gnu.org/licenses/>.
-->
<RCC version="1.0">
<qresource prefix="/viewer">

<!-- Tool bar -->
<file>orthographic_wire_16px.png</file>
<file>orthographic_wire_24px.png</file>
<file>perspective_wire_16px.png</file>
<file>perspective_wire_24px.png</file>

<file>view_top_16px.png</file>
<file>view_top_24px.png</file>
<!-- <file>view_top_24px_color.png</file> -->

<file>view_front_16px.png</file>
<file>view_front_24px.png</file>
<!-- <file>view_front_24px_color.png</file> -->

<file>view_right_16px.png</file>
<file>view_right_24px.png</file>
<!-- <file>view_right_24px_color.png</file> -->

<file>portraits_16px.png</file>
<file>portraits_24px.png</file>
<file>portraits_fill_16px.png</file>
<file>portraits_fill_24px.png</file>

<file>fit_to_page_16px.png</file>
<file>fit_to_page_24px.png</file>
<file>collect_16px.png</file>
<file>collect_24px.png</file>

<file>layout_single_16px.png</file>
<file>layout_single_24px.png</file>
<file>layout_columns_16px.png</file>
<file>layout_columns_24px.png</file>
<file>layout_grid_2_16px.png</file>
<file>layout_grid_2_24px.png</file>
<file>layout_grid_3_right_16px.png</file>
<file>layout_grid_3_right_24px.png</file>

</qresource>
</RCC>
