<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/viewer">

<file>collect-fluency-48.png</file>
<file>fit-to-width-fluency-48.png</file>
<file>front-view-fluency-48.png</file>
<file>layout-grid-fluency-48.png</file>
<file>layout-grid-right-fluency-48.png</file>
<file>layout-single-fluency-48.png</file>
<file>layout-two-columns-fluency-48.png</file>
<file>pallet-fluency-48.png</file>
<file>pallet-ortho-fluency-48.png</file>
<file>perspective-view-fluency-48.png</file>
<file>right-view-fluency-48.png</file>
<file>top-view-fluency-48.png</file>

</qresource>
</RCC>
