<!DOCTYPE RCC>
<!--
    Copyright 2020 VUKOZ

    This file is part of 3D Forest.

    3D Forest is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    3D Forest is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with 3D Forest.  If not, see <https://www.gnu.org/licenses/>.
-->
<RCC version="1.0">
<qresource prefix="/ViewerResources">

<!-- Tool bar -->
<file>orthographic-wire-16px.png</file>
<file>orthographic-wire-20px.png</file>
<file>orthographic-wire-24px.png</file>
<file>perspective-wire-16px.png</file>
<file>perspective-wire-20px.png</file>
<file>perspective-wire-24px.png</file>

<file>view-top-16px.png</file>
<file>view-top-20px.png</file>
<file>view-top-24px.png</file>

<file>view-front-16px.png</file>
<file>view-front-20px.png</file>
<file>view-front-24px.png</file>

<file>view-right-16px.png</file>
<file>view-right-20px.png</file>
<file>view-right-24px.png</file>

<file>portraits-fill-16px.png</file>
<file>portraits-fill-20px.png</file>
<file>portraits-fill-24px.png</file>

<file>fit-to-page-16px.png</file>
<file>fit-to-page-20px.png</file>
<file>fit-to-page-24px.png</file>
<file>collect-16px.png</file>
<file>collect-20px.png</file>
<file>collect-24px.png</file>

<file>layout-single-16px.png</file>
<file>layout-single-20px.png</file>
<file>layout-single-24px.png</file>
<file>layout-columns-16px.png</file>
<file>layout-columns-20px.png</file>
<file>layout-columns-24px.png</file>
<file>layout-grid-16px.png</file>
<file>layout-grid-20px.png</file>
<file>layout-grid-24px.png</file>
<file>layout-grid-3-right-16px.png</file>
<file>layout-grid-3-right-20px.png</file>
<file>layout-grid-3-right-24px.png</file>

</qresource>
</RCC>
