<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/viewer">

<file alias="3d-house-ortho-regular-24.png">../../../data/icons/3d-house-ortho-regular-24.png</file>
<file alias="3d-house-depth-regular-24.png">../../../data/icons/3d-house-depth-regular-24.png</file>
<file alias="view-front-regular-24.png">../../../data/icons/view-front-regular-24.png</file>
<file alias="view-right-regular-24.png">../../../data/icons/view-right-regular-24.png</file>
<file alias="view-top-regular-24.png">../../../data/icons/view-top-regular-24.png</file>
<file alias="view-3d-regular-24.png">../../../data/icons/view-3d-regular-24.png</file>
<file alias="fit-to-width-regular-24.png">../../../data/icons/fit-to-width-regular-24.png</file>
<file alias="collect-regular-24.png">../../../data/icons/collect-regular-24.png</file>
<file alias="layout-grid-regular-24.png">../../../data/icons/layout-grid-regular-24.png</file>
<file alias="layout-grid-right-regular-24.png">../../../data/icons/layout-grid-right-regular-24.png</file>
<file alias="layout-single-regular-24.png">../../../data/icons/layout-single-regular-24.png</file>
<file alias="layout-two-columns-regular-24.png">../../../data/icons/layout-two-columns-regular-24.png</file>

</qresource>
</RCC>
