<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>3dforest-256.png</file>

<file>icons/icons8-briefcase-40.png</file>
<file>icons/icons8-edit-file-40.png</file>
<file>icons/icons8-live-folder-40.png</file>
<file>icons/icons8-save-close-40.png</file>
<file>icons/icons8-add-folder-40.png</file>
<file>icons/icons8-add-file-40.png</file>
<file>icons/icons8-send-file-40.png</file>

<file>icons/icons8-monitor-40.png</file>
<file>icons/icons8-orthogonal-view-40.png</file>
<file>icons/icons8-enlarge-40.png</file>
<file>icons/icons8-drag-40.png</file>

<file>icons/icons8-prototype-40.png</file>

<file>icons/icons8-support-40.png</file>
<file>icons/icons8-histogram-40.png</file>

<file>icons/icons8-restore-window-40.png</file>
<file>icons/icons8-open-box-40.png</file>
<file>icons/icons8-deviation-40.png</file>
<file>icons/icons8-tune-40.png</file>
<file>icons/icons8-text-box-40.png</file>
<file>icons/icons8-pass-fail-40.png</file>

<file>icons/icons8-information-40.png</file>
<file>icons/icons8-about-40.png</file>

<file>icons/icons8-document-40.png</file>
</qresource>
</RCC>
