<!DOCTYPE RCC>
<!--
    Copyright 2020 VUKOZ

    This file is part of 3D Forest.

    3D Forest is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    3D Forest is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with 3D Forest.  If not, see <https://www.gnu.org/licenses/>.
-->
<RCC version="1.0">
<qresource prefix="/projectnavigator">

<!-- Tool bar -->
<file>blueprint_16px.png</file>
<file>blueprint_24px.png</file>
<file>blueprint_30px.png</file>

<!-- Common -->
<file>remove_24px.png</file>
<file>eye_24px.png</file>
<file>hide_24px.png</file>

<file>select_all_24px.png</file>
<file>select_invert_24px.png</file>
<file>select_none_24px.png</file>

<file>checkbox_enabled_24px.png</file>
<file>checkbox_half_24px.png</file>
<file>checkbox_disabled_24px.png</file>

<!-- Tabs -->
<file>file_16px.png</file>
<file>layers_16px.png</file>
<file>classification_16px.png</file>

</qresource>
</RCC>
